<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="CBD81535-8154-4992-9B9C-B379F9CD82D6" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-86-5C-68" com_port="2002" bootmode="0" cx="153.000000" cy="645.000000" edit_left="180" edit_top="699">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="3DFBF820-3F8D-4cec-8811-4308F15DA097" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B1-49-15" com_port="2003" bootmode="0" cx="591.000000" cy="649.000000" edit_left="618" edit_top="703">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="69E7BD71-614A-497c-930A-58278F91A2D3" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-79-49-4E" com_port="2004" bootmode="0" cx="590.000000" cy="297.000000" edit_left="617" edit_top="351">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="6D3D94B9-56EA-44d4-9235-61C220088929" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-79-75-34" com_port="2000" bootmode="0" cx="378.000000" cy="175.000000" edit_left="405" edit_top="229">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D44BF2FD-E2C7-47cb-BFC3-E8AA3ACB4625" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-8E-1B-78" com_port="2001" bootmode="0" cx="157.000000" cy="294.000000" edit_left="184" edit_top="348">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="D44BF2FD-E2C7-47cb-BFC3-E8AA3ACB4625" destDeviceID="6D3D94B9-56EA-44d4-9235-61C220088929">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="222.022064" srcBoundRect_Y="300.526581" srcOffset_X="-23.000000" srcOffset_Y="-21.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="366.977936" tarBoundRect_Y="222.473419" tarOffset_X="-43.000000" tarOffset_Y="-18.000000" />
        </line>
        <line srcDeviceID="CBD81535-8154-4992-9B9C-B379F9CD82D6" destDeviceID="3DFBF820-3F8D-4cec-8811-4308F15DA097">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="223.181961" srcBoundRect_Y="672.394348" srcOffset_X="-12.000000" srcOffset_Y="7.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="574.818054" tarBoundRect_Y="675.605652" tarOffset_X="-22.000000" tarOffset_Y="11.000000" />
        </line>
        <line srcDeviceID="3DFBF820-3F8D-4cec-8811-4308F15DA097" destDeviceID="69E7BD71-614A-497c-930A-58278F91A2D3">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="617.877319" srcBoundRect_Y="632.816406" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="617.122681" tarBoundRect_Y="367.183594" tarOffset_X="3.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6D3D94B9-56EA-44d4-9235-61C220088929" destDeviceID="69E7BD71-614A-497c-930A-58278F91A2D3">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="442.428650" srcBoundRect_Y="223.539124" srcOffset_X="-5.000000" srcOffset_Y="-16.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="579.571350" tarBoundRect_Y="302.460876" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D44BF2FD-E2C7-47cb-BFC3-E8AA3ACB4625" destDeviceID="69E7BD71-614A-497c-930A-58278F91A2D3">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="227.182724" srcBoundRect_Y="321.299194" srcOffset_X="-14.000000" srcOffset_Y="6.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="573.817261" tarBoundRect_Y="323.700806" tarOffset_X="-50.000000" tarOffset_Y="12.000000" />
        </line>
        <line srcDeviceID="D44BF2FD-E2C7-47cb-BFC3-E8AA3ACB4625" destDeviceID="CBD81535-8154-4992-9B9C-B379F9CD82D6">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="183.507904" srcBoundRect_Y="364.180969" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="180.492096" tarBoundRect_Y="628.819031" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="281" top="181" right="368" bottom="198" content="192.168.1.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="115" top="254" right="202" bottom="271" content="192.168.1.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="466" top="190" right="553" bottom="207" content="192.168.5.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="577" top="277" right="664" bottom="294" content="192.168.5.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="676" top="371" right="763" bottom="388" content="192.168.4.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="501" top="351" right="588" bottom="368" content="192.168.6.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="268" top="350" right="355" bottom="367" content="192.168.6.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="98" top="373" right="185" bottom="390" content="192.168.2.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="90" top="605" right="177" bottom="622" content="192.168.2.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="238" top="705" right="325" bottom="722" content="192.168.3.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="681" top="633" right="768" bottom="650" content="192.168.4.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="544" top="725" right="631" bottom="742" content="192.168.3.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
